raw `
.set LOCALID_BIRCH, 1
.set LOCALID_ZIGZAGOON, 1
.set LOCALID_BUNEARY, 4
.set LOCALID_SHROODLE, 5
.set LOCALID_SHROODLEARMYLEAD, 6
.set LOCALID_SHROODLEARMYGRUNTTOP, 7
.set LOCALID_SHROODLEARMYGRUNTBOTTOM, 8
.set LOCALID_KATE, 9
.set LOCALID_SPRIGATITO, 10
.set LOCALID_PROF_BIRCH, 11


Route101_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
	.byte 0

Route101_OnTransition:
	call ProfBirch_EventScript_UpdateLocation
	clearflag FLAG_ROUTE101_KARRABLAST
	clearflag FLAG_ROUTE101_POOCHYENA
	clearflag FLAG_ROUTE101_SHROODLE
	clearflag FLAG_ROUTE101_ESPURR_PRE_SHROODLE
	clearflag FLAG_ROUTE101_ESPURR_POST_SHROODLE
	removeobject 16
	end

Route101_OnFrame:
	map_script_2 VAR_ROUTE101_STATE, 0, Route101_EventScript_HideMapNamePopup
	.2byte 0

Route101_EventScript_HideMapNamePopup::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	setvar VAR_ROUTE101_STATE, 1
	end

Route101_EventScript_StartBirchRescue::
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_BIRCH, 0, 15
	setobjectxy LOCALID_ZIGZAGOON, 0, 16
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

Route101_Movement_PreventExitSouth:
	walk_up
	step_end

Route101_Movement_PreventExitWest:
	walk_right
	step_end

Route101_Movement_PreventExitNorth:
	walk_down
	step_end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_Movement_Unused1:
	walk_up
	walk_up
	step_end

Route101_Movement_Unused2:
	walk_up
	walk_left
	walk_up
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ZIGZAGOON
	setobjectxy OBJ_EVENT_ID_PLAYER, 6, 13
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_BIRCH, Route101_Movement_BirchApproachPlayer
	waitmovement 0
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Movement_BirchApproachPlayer:
	walk_right
	step_end

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my BAG!\n"
	.string "There's a POKé BALL!$"

Route101_Text_DontLeaveMe:
	.string "You can't just leave the BUNEARY...$"

Route101_Text_YouSavedMe:
	.string "PROF. BIRCH: Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "POKéMON when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my POKéMON LAB later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If POKéMON get tired, take them to\n"
	.string "a POKéMON CENTER.\p"
	.string "There's a POKéMON CENTER in OLDALE\n"
	.string "TOWN right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild POKéMON will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch POKéMON, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "ROUTE 101\n"
	.string "{UP_ARROW} OLDALE TOWN$"
`
script Route101_EventScript_BunearyIntroMoveToCryRight {
    lock
    playmoncry(SPECIES_BUNEARY, CRY_MODE_ENCOUNTER)
    waitmoncry
    playbgm(MUS_HELP, TRUE)
    applymovement(OBJ_EVENT_ID_PLAYER, Route101_Movement_PlayerRunToCryRight)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Route101_Movement_PlayerRunToCryLeft)
    goto(Route101_EventScript_BunearyIntroHelpBuneary)
}

script Route101_EventScript_BunearyIntroMoveToCryLeft {
    lock
    playmoncry(SPECIES_BUNEARY, CRY_MODE_ENCOUNTER)
    waitmoncry
    playbgm(MUS_HELP, TRUE)
    applymovement(OBJ_EVENT_ID_PLAYER, Route101_Movement_PlayerRunToCryLeft)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Route101_Movement_PlayerRunToCryLeft)
    goto(Route101_EventScript_BunearyIntroHelpBuneary)
}

script Route101_EventScript_BunearyIntroHelpBuneary {
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_POISONED)
    applymovement(LOCALID_BUNEARY, Route101_Movement_BunearyRunAwayDown)
    waitmovement(0)
    applymovement(LOCALID_BUNEARY, Route101_Movement_BunearyTurnLeftRight)
	waitmovement(0)
    applymovement(LOCALID_BUNEARY, Route101_Movement_BunearyRunAwayRight)
    applymovement(LOCALID_SHROODLE, Route101_Movement_ShroodleRunAway)
    waitmovement(0)
    do {
        msgbox(format("That poor BUNEARY seems to be in trouble! Do you want to step in?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("You can't really plan on not helping that poor BUNEARY, right..."))
        }
    } while (var(VAR_RESULT) == NO)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves( walk_fast_up * 3 face_left ))
    waitmovement(0)
	doobjectemotion(LOCALID_SHROODLE, FOLLOWER_EMOTION_UPSET)
    applymovement(LOCALID_SHROODLE, moves( walk_in_place_fast_right * 8 walk_fast_right ))
    playmoncry(SPECIES_SHROODLE, CRY_MODE_ENCOUNTER)
    waitmovement(0)
    fadescreenspeed(FADE_TO_WHITE, 0)
    playmoncry(SPECIES_BUNEARY, CRY_MODE_ENCOUNTER)
    applymovement(LOCALID_BUNEARY, moves( walk_fast_left face_left ))
    applymovement(OBJ_EVENT_ID_PLAYER, moves( walk_fast_right face_left ))
    fadescreenspeed(FADE_FROM_WHITE, 0)
    waitmovement(0)
    givemon(SPECIES_BUNEARY, 5, item=ITEM_ORAN_BERRY, abilityNum=1, gender=MON_FEMALE, isShiny=TRUE)
	setstatus1(STATUS1_POISON, PARTY_SIZE)
    setwildbattle(SPECIES_SHROODLE, 3)
    setflag(FLAG_NO_RUNNING)
	setflag(FLAG_INTRO_SHROODLE_BATTLE)
    dowildbattle
	fadedefaultbgm
	setflag(FLAG_SYS_POKEMON_GET)
    clearflag(FLAG_NO_RUNNING)
	clearflag(FLAG_INTRO_SHROODLE_BATTLE)
    setflag(FLAG_HIDE_SHROODLE_INTRO)
    applymovement(LOCALID_SHROODLE, moves( walk_fast_left * 9 ))
    waitmovement(0)
    removeobject(LOCALID_SHROODLE)
	special(HealPlayerParty)
	applymovement(LOCALID_BUNEARY, moves( face_right ))
	waitmovement(0)
	applymovement(LOCALID_BUNEARY, moves( walk_in_place_right * 5 ))
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_CURIOUS)
	waitmovement(0)
	applymovement(LOCALID_BUNEARY, moves( walk_in_place_right * 5 ))
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_LOVE)
	waitmovement(0)
	bufferleadmonspeciesname(STR_VAR_1)
	msgbox(format("It looks like BUNEARY wants to stay with you!"))
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(format("{STR_VAR_1} joined {PLAYER}!"))
	waitfanfare()
	msgbox(format("Do you want to give a nickname to BUNEARY?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES) {
		setvar(VAR_0x8004, 0)
		call(Common_EventScript_NameReceivedPartyMon)
	}
	closemessage()
	applymovement(LOCALID_BUNEARY, moves (walk_in_place_fast_right * 6))
	waitmovement(0)
	playmoncry(SPECIES_SHROODLE, CRY_MODE_ENCOUNTER)
	delay(20)
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_SURPRISE)
	applymovement(LOCALID_BUNEARY, moves( face_left ))
	waitmoncry
	playbgm(MUS_HELP, TRUE)
	setobjectxy(LOCALID_SHROODLEARMYLEAD, 3, 15)
	applymovement(LOCALID_SHROODLEARMYLEAD, moves (walk_right * 3))
	applymovement(LOCALID_SHROODLEARMYGRUNTTOP, moves (walk_right * 3))
	applymovement(LOCALID_SHROODLEARMYGRUNTBOTTOM, moves (walk_right * 3))
	doobjectemotion(LOCALID_SHROODLEARMYLEAD, FOLLOWER_EMOTION_UPSET)
	playmoncry(SPECIES_SHROODLE, CRY_MODE_ENCOUNTER)
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_SAD)
	applymovement(OBJ_EVENT_ID_PLAYER, moves ( walk_fast_left ))
	applymovement(LOCALID_BUNEARY, moves ( walk_fast_right ))
	waitmovement(0)
	applymovement(LOCALID_BUNEARY, Route101_Movement_BunearyTurnLeftRight)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, moves ( walk_fast_left walk_fast_down face_left))
	waitmovement(0)
	applymovement(LOCALID_SHROODLEARMYLEAD, moves( walk_in_place_fast_right * 12 walk_fast_right ))
	applymovement(LOCALID_SHROODLEARMYGRUNTTOP, moves( walk_in_place_fast_right * 12 ))
	applymovement(LOCALID_SHROODLEARMYGRUNTBOTTOM, moves( walk_in_place_fast_right * 12 ))
	waitmovement(0)
	delay(30)
	applymovement(OBJ_EVENT_ID_PLAYER, moves ( walk_fast_right face_left ))
	waitmovement(0)
	applymovement(LOCALID_SHROODLEARMYLEAD, moves( walk_in_place_fast_right * 8 ))
	applymovement(LOCALID_SHROODLEARMYGRUNTTOP, moves( walk_in_place_fast_right * 8 ))
	applymovement(LOCALID_SHROODLEARMYGRUNTBOTTOM, moves( walk_in_place_fast_right * 8 ))
	waitmovement(0)
	msgbox(format("???: Watch out!"), MSGBOX_AUTOCLOSE)
	doobjectemotion(OBJ_EVENT_ID_PLAYER, FOLLOWER_EMOTION_SURPRISE)
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_SURPRISE)
	doobjectemotion(LOCALID_SHROODLEARMYLEAD, FOLLOWER_EMOTION_SURPRISE)
	doobjectemotion(LOCALID_SHROODLEARMYGRUNTTOP, FOLLOWER_EMOTION_SURPRISE)
	doobjectemotion(LOCALID_SHROODLEARMYGRUNTBOTTOM, FOLLOWER_EMOTION_SURPRISE)
	applymovement(LOCALID_SHROODLEARMYLEAD, moves(face_up))
	playmoncry(SPECIES_SPRIGATITO, CRY_MODE_ENCOUNTER)
	applymovement(LOCALID_KATE, moves( walk_fast_down * 3))
	waitmovement(0)
	delay(70)
	msgbox(format("???: SPRIGATITO! Let's go!"))
	closemessage
	applymovement(LOCALID_SPRIGATITO, moves( walk_fast_down * 3 ))
	waitmovement(0)
	msgbox(format("???: LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE"), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_SPRIGATITO, moves( walk_fast_down * 2 walk_in_place_fast_down * 2))
	waitmovement(0)
	applymovement(LOCALID_SPRIGATITO, moves( walk_in_place_fast_down * 6))
	fadescreen(FADE_TO_WHITE)
	applymovement(LOCALID_SHROODLEARMYGRUNTBOTTOM, moves( walk_fast_left * 6))
	applymovement(LOCALID_SHROODLEARMYGRUNTTOP, moves( walk_fast_left * 6 ))
	applymovement(LOCALID_SHROODLEARMYLEAD, moves( walk_fast_down * 2 walk_fast_right * 3 walk_fast_down * 4 ))
	fadescreen(FADE_FROM_WHITE)
	fadedefaultbgm
	waitmovement(0)
	setflag(FLAG_HIDE_SHROODLE_ARMY_INTRO)
	removeobject(LOCALID_SHROODLEARMYLEAD)
	removeobject(LOCALID_SHROODLEARMYGRUNTTOP)
	removeobject(LOCALID_SHROODLEARMYGRUNTBOTTOM)
	applymovement(LOCALID_KATE, moves( walk_down * 2 ))
	waitmovement(0)
	msgbox(format("???: Phew, just in time!\nHey, are you okay?"))
	closemessage
	applymovement(LOCALID_KATE, moves( walk_down ))
	waitmovement(0)
	applymovement(LOCALID_KATE, moves( walk_down walk_right ))
	applymovement(LOCALID_SPRIGATITO, moves( walk_fast_down walk_fast_right * 4 ))
	applymovement(OBJ_EVENT_ID_PLAYER, moves( walk_left) )
	waitmovement(0)
	doobjectemotion(LOCALID_SPRIGATITO, FOLLOWER_EMOTION_HAPPY)
	applymovement(LOCALID_SPRIGATITO, moves( walk_in_place_fast_right * 2))
	waitmovement(0)
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_HAPPY)
	applymovement(LOCALID_SPRIGATITO, moves( walk_in_place_fast_right * 6))
	applymovement(LOCALID_BUNEARY, moves( walk_in_place_fast_left * 6))
	waitmovement(0)
	msgbox(format("???: Well it looks like your BUNEARY is doing better already!\pI'm glad you are okay!\pMy name's KATE! I'm PROFFESOR BIRCH'S daughter.\p And I guess you are {PLAYER}? I heard your family was going to move here today, but I wasn't expecting us to meet like this!"))
	closemessage
	applymovement(LOCALID_PROF_BIRCH, moves ( walk_down * 4))
	waitmovement(0)
	msgbox(format("PROF. BIRCH: So that's where you ran off ahead to KATE..."))
	closemessage
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_SURPRISE)
	applymovement(LOCALID_SPRIGATITO, moves ( face_left))
	applymovement(LOCALID_PROF_BIRCH, moves ( walk_right walk_right walk_down * 2 face_right))
	waitmovement(0)
	msgbox(format("PROF. BIRCH: Oh, and you must be {PLAYER}?"))
	closemessage
	applymovement(LOCALID_BUNEARY, moves ( walk_fast_down walk_fast_left))
	applymovement(LOCALID_PROF_BIRCH, moves ( walk_down face_right))
	applymovement(LOCALID_KATE, moves ( walk_down face_right))
	waitmovement(0)
	applymovement(LOCALID_SPRIGATITO, moves ( face_down ))
	waitmovement(0)
	msgbox(format("PROF. BIRCH: Is that your BUNEARY?\pI was told you didn't have a POKEMON yet!\pMe and KATE were just on our way to give you your first POKEMON."))
    closemessage
	doobjectemotion(LOCALID_BUNEARY, FOLLOWER_EMOTION_HAPPY)
	applymovement(LOCALID_BUNEARY, moves ( walk_in_place_fast_left * 8 ))
	waitmovement(0)
	msgbox(format("PROF. BIRCH: So you met this BUNEARY just now while protecting it from a wild SHROODLE?\pAnd it trusts you so much already...\n Fascinating!\pWell no point in... what do you kids say?\n Yapping?\l out here. Let's go to my laboratory and talk more there!"))
	closemessage
	setflag(FLAG_HIDE_BUNEARY_INTRO)
	applymovement(LOCALID_PROF_BIRCH, moves ( walk_down walk_right ))
	applymovement(LOCALID_KATE, moves ( walk_right * 2 ))
	applymovement(LOCALID_SPRIGATITO, moves ( walk_right walk_down ))
	waitmovement(0)
	applymovement(LOCALID_KATE, moves ( FACE_UP ))
	msgbox(format("KATE: Come on {PLAYER}!"), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_PROF_BIRCH, moves ( walk_right * 2 walk_down * 7 ))
	applymovement(LOCALID_KATE, moves ( walk_right walk_down * 7 ))
	applymovement(LOCALID_SPRIGATITO, moves ( walk_down * 9 ))
	waitmovement(0)
	fadescreen(FADE_TO_BLACK)
	setflag(FLAG_RESCUED_BIRCH)
	clearflag(FLAG_BIRCH_NOT_IN_LAB)
	clearflag(FLAG_KATE_NOT_IN_LAB)
	clearflag(FLAG_STARTER_TREECKO)
	clearflag(FLAG_STARTER_SCORBUNNY)
	clearflag(FLAG_STARTER_POPPLIO)
	removeobject(LOCALID_KATE)
	removeobject(LOCALID_SPRIGATITO)
	removeobject(LOCALID_PROF_BIRCH)
	removeobject(LOCALID_BUNEARY)
	fadescreen(FADE_FROM_BLACK)
	setvar(VAR_ROUTE101_STATE, 2)
	setvar(VAR_BIRCH_LAB_STATE, 2)
	releaseall
}

movement Route101_Movement_PlayerRunToCryRight {
    walk_fast_up
    walk_fast_left
    face_up
}

movement Route101_Movement_PlayerRunToCryLeft {
    walk_fast_up
}

movement Route101_Movement_BunearyRunAwayDown {
    walk_fast_down * 3
}

movement Route101_Movement_BunearyTurnLeftRight {
	walk_in_place_fast_left
    walk_in_place_fast_right
    walk_in_place_fast_left
    walk_in_place_fast_right
	walk_in_place_fast_left
    walk_in_place_fast_right
    walk_in_place_fast_left
    walk_in_place_fast_right
	walk_in_place_fast_left
}

movement Route101_Movement_BunearyRunAwayRight {
    walk_fast_right * 4
    face_left
}

movement Route101_Movement_ShroodleRunAway {
    walk_fast_down * 4
    walk_fast_right
}

script Route101_EventScript_Karrablast {
	lockall
	faceplayer()
	setflag(FLAG_ROUTE101_KARRABLAST)
	doobjectemotion(14, FOLLOWER_EMOTION_UPSET)
	playmoncry(SPECIES_KARRABLAST, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_KARRABLAST, 4, ITEM_NONE)
	dowildbattle
	fadescreen(FADE_TO_BLACK)
	removeobject(14)
	fadescreen(FADE_FROM_BLACK)
	waitmessage
	releaseall
}

script Route101_EventScript_Poochyena {
	lockall
	faceplayer()
	setflag(FLAG_ROUTE101_POOCHYENA)
	doobjectemotion(15, FOLLOWER_EMOTION_UPSET)
	playmoncry(SPECIES_POOCHYENA, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_POOCHYENA, 4, ITEM_NONE)
	dowildbattle
	fadescreen(FADE_TO_BLACK)
	removeobject(15)
	fadescreen(FADE_FROM_BLACK)
	waitmessage
	releaseall
}

script Route101_EventScript_Espurr {
	lockall
	faceplayer()
	setflag(FLAG_ROUTE101_ESPURR_PRE_SHROODLE)
	doobjectemotion(12, FOLLOWER_EMOTION_UPSET)
	playmoncry(SPECIES_ESPURR, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_ESPURR, 3, ITEM_NONE)
	dowildbattle
	fadescreen(FADE_TO_BLACK)
	removeobject(12)
	fadescreen(FADE_FROM_BLACK)
	waitmessage
	releaseall
}

script Route101_EventScript_Espurr_Post_Shroodle {
	lockall
	faceplayer()
	doobjectemotion(16, FOLLOWER_EMOTION_HAPPY)
	playmoncry(SPECIES_ESPURR, CRY_MODE_ENCOUNTER)
	msgbox(format("It seems like ESPURR wants to join you!\pDo you want to take it with you?"), MSGBOX_YESNO)
	setflag(FLAG_ROUTE101_ESPURR_POST_SHROODLE)
	fadescreen(FADE_TO_BLACK)
	removeobject(16)
	fadescreen(FADE_FROM_BLACK)
	waitmessage
	releaseall
}

script Route101_EventScript_Shroodle {
	lockall
	faceplayer()
	setflag(FLAG_ROUTE101_SHROODLE)
	doobjectemotion(13, FOLLOWER_EMOTION_UPSET)
	playmoncry(SPECIES_SHROODLE, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_SHROODLE, 4, ITEM_NONE)
	dowildbattle
	fadescreen(FADE_TO_BLACK)
	if(!flag(FLAG_ROUTE101_ESPURR_PRE_SHROODLE)) {
		removeobject(12)
		setobjectxy(16, 2, 4)
	}
	removeobject(13)
	fadescreen(FADE_FROM_BLACK)
	waitmessage
	releaseall
}