raw `
Route5_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, Route5_OnResume
    map_script MAP_SCRIPT_ON_TRANSITION, Route5_OnTransition
	.byte 0

Route5_OnResume:
	setstepcallback STEP_CB_ASH
	end

Route5_OnTransition:
	setrespawn HEAL_LOCATION_ROUTE5
    special HealPlayerParty
	end
`

script Route5_EventScript_Leave {
    applymovement(LOCALID_PLAYER, moves(face_up))
    msgbox(format("Are you sure you want to move on?\pYou won't be able to return to this route."), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        applymovement(LOCALID_PLAYER, moves(walk_up))
        waitmovement(0)
        applymovement(LOCALID_PLAYER, moves(walk_up))
        setvar(VAR_ROUTE5_STATE, 1)
        warp(MAP_REGIONAL_SITE, 16, 18)
    } else {
        applymovement(LOCALID_PLAYER, moves(walk_down))
    }
    closemessage
}