raw `
SparkleHollow_MapScripts::
	.byte 0
`

script SparkleHollow_EventScript_GetScreamTail {
    lock
    faceplayer
    playmoncry(SPECIES_SCREAM_TAIL, CRY_MODE_ENCOUNTER)
    msgbox(format("SCREAM TAIL wants to join you!\pDo you want to take it with you?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
		givemon(SPECIES_SCREAM_TAIL, 50, isShiny=TRUE)
		if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("You got SCREAM TAIL!")
			call(NicknamePartyMon)
		}
		if(var(VAR_RESULT) == MON_GIVEN_TO_PC) {
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("You got SCREAM TAIL!")
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_SCREAM_TAIL)
			call(NicknameBoxMon)
		}
        closemessage
	    fadescreen(FADE_TO_BLACK)
	    removeobject(2)
	    fadescreen(FADE_FROM_BLACK)
        setflag(FLAG_GOT_SCREAMTAIL)
	}
    release
}

script SparkleHollow_EventScript_GetDiancie {
    lock
    faceplayer
    playmoncry(SPECIES_DIANCIE, CRY_MODE_ENCOUNTER)
    msgbox(format("DIANCIE wants to join you!\pDo you want to take it with you?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
		givemon(SPECIES_DIANCIE, 50, item=ITEM_DIANCITE)
		if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("You got DIANCIE!")
			call(NicknamePartyMon)
		}
		if(var(VAR_RESULT) == MON_GIVEN_TO_PC) {
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("You got DIANCIE!")
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_DIANCIE)
			call(NicknameBoxMon)
		}
        closemessage
	    fadescreen(FADE_TO_BLACK)
	    removeobject(1)
	    fadescreen(FADE_FROM_BLACK)
        setflag(FLAG_GOT_DIANCIE)
	}
    release
}