raw `
Route4_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, Route4_OnTransition
	.byte 0

Route4_OnTransition:
	setrespawn HEAL_LOCATION_ROUTE4
	end
`

script Route4_EventScript_Leave {
    applymovement(LOCALID_PLAYER, moves(face_up))
    msgbox(format("Are you sure you want to move on?\pYou won't be able to return to this route."), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        applymovement(LOCALID_PLAYER, moves(walk_up))
        waitmovement(0)
        applymovement(LOCALID_PLAYER, moves(walk_up))
        setvar(VAR_ROUTE4_STATE, 1)
        warp(MAP_ROUTE5, 9, 18)
    } else {
        applymovement(LOCALID_PLAYER, moves(walk_down))
    }
    closemessage
}