raw `
RegionalVenue_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RegionalVenue_OnTransition
	.byte 0

RegionalVenue_OnTransition:
	setrespawn HEAL_LOCATION_REGIONAL_VENUE
    call RegionalVenue_EventSCript_ReadyMatchup
    call RegionalVenue_EventScript_MoveStonjourner
	end

RegionalVenue_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_VENUE_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end
`

script RegionalVenue_EventScript_Clerk_Common {
    lock
    msgbox(format("You can buy COMMONLY HELD items here!"))
    waitmessage
    pokemart(CommonMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Clerk_Uncommon {
    lock
    msgbox(format("You can buy UNCOMMONLY HELD items here!"))
    waitmessage
    pokemart(UncommonMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Clerk_Typeboost {
    lock
    msgbox(format("You can buy TYPE-BOOSTING items here!"))
    waitmessage
    pokemart(TypeMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Clerk_Berries {
    lock
    msgbox(format("You can buy BERRIES here!"))
    waitmessage
    pokemart(BerryMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Clerk_Mints {
    lock
    msgbox(format("You can buy MINTS here!"))
    waitmessage
    pokemart(MintMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Clerk_EVIVAbility {
    lock
    msgbox(format("You can buy STAT ITEMS here!"))
    waitmessage
    pokemart(StatMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Clerk_Tera {
    lock
    msgbox(format("You can buy TERA SHARDS here!"))
    waitmessage
    pokemart(TeraMart)
    msgbox("Come again soon.")
    release
}

script RegionalVenue_EventScript_Stonjourner {
    lock
    faceplayer
    playmoncry(SPECIES_STONJOURNER, CRY_MODE_ENCOUNTER)
    if(flag(FLAG_STARTED_REGIONAL) == FALSE) {
        msgbox("Do you want to start the regional?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            closemessage
            applymovement(9, moves(walk_left * 3))
            waitmovement
            applymovement(9, moves(face_down))
            setflag(FLAG_STARTED_REGIONAL)
            setflag(FLAG_DISABLED_TEAM_CHANGES)
            setobjectxyperm(9, 6, 2)
            msgbox(format("ANNOUNCER: The regional is officially starting!\pPlease make your way to your first game!\pAs a reminder we are in the new Regulation R, which means you are going to play a BO1 with all 6 Pokémon, including 1 restricted.\pBest of luck to all the participants!"), MSGBOX_AUTOCLOSE)
            waitmessage
        }
        if(var(VAR_RESULT) == NO) {
            applymovement(9, moves(face_down))
            waitmovement
        } 
    } else {
        msgbox("Stooooone...")
        msgbox(format("Do you want to enable team customization again?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            clearflag(FLAG_DISABLED_TEAM_CHANGES)
            setflag(FLAG_STONE_DEAD)
            playmoncry(SPECIES_STONJOURNER, CRY_MODE_ENCOUNTER)
            applymovement(9, moves(walk_in_place_right walk_in_place_up walk_in_place_left walk_in_place_down))
            waitmovement
            applymovement(9, moves(walk_in_place_faster_right walk_in_place_faster_up walk_in_place_faster_left walk_in_place_faster_down))
            waitmovement
            removeobject(9)
        }
        if(var(VAR_RESULT) == NO) {
            applymovement(9, moves(face_down))
            waitmovement
        } 
    }
    release
}

script RegionalVenue_EventScript_MoveStonjourner {
    if(flag(FLAG_STARTED_REGIONAL) == TRUE) {
        setobjectxyperm(9, 6, 2)
        setobjectxy(9, 6, 2)
    }
}

script RegionalVenue_EventScript_Kartana {
    lock
    faceplayer
    playmoncry(SPECIES_KARTANA, CRY_MODE_ENCOUNTER)
    msgbox("Tana-tana!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(14, moves(face_down))
    waitmovement
    release
}

script RegionalVenue_EventScript_Mismagius {
    lock
    faceplayer
    playmoncry(SPECIES_MISMAGIUS, CRY_MODE_ENCOUNTER)
    msgbox("Magius...", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(11, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Altaria {
    lock
    faceplayer
    playmoncry(SPECIES_ALTARIA, CRY_MODE_ENCOUNTER)
    msgbox("Laaaaa!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(16, moves(face_right))
    waitmovement
    release
}

script RegionalVenue_EventScript_Palafin {
    lock
    faceplayer
    playmoncry(SPECIES_PALAFIN_HERO, CRY_MODE_ENCOUNTER)
    msgbox("Pala.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(18, moves(face_right))
    waitmovement
    release
}

script RegionalVenue_EventScript_Charizard {
    lock
    faceplayer
    playmoncry(SPECIES_CHARIZARD, CRY_MODE_ENCOUNTER)
    msgbox("Zrrrrd...", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(10, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Meganium {
    lock
    faceplayer
    playmoncry(SPECIES_MEGANIUM, CRY_MODE_ENCOUNTER)
    msgbox("Mgaaa!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(15, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Scolipede {
    lock
    faceplayer
    playmoncry(SPECIES_SCOLIPEDE, CRY_MODE_ENCOUNTER)
    msgbox("Scoliiii...", MSGBOX_AUTOCLOSE)
    waitmessage
    release
}

script RegionalVenue_EventScript_Beedrill {
    lock
    faceplayer
    playmoncry(SPECIES_BEEDRILL, CRY_MODE_ENCOUNTER)
    msgbox("Bzzzzzz.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(12, moves(face_down))
    waitmovement
    release
}

script RegionalVenue_EventScript_Turtonator {
    lock
    faceplayer
    playmoncry(SPECIES_TURTONATOR, CRY_MODE_ENCOUNTER)
    msgbox("Naatrrr...", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(13, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Painter {
    lock
    faceplayer
    msgbox(format("I've traveled to distant dimensions to search for the best competitive team...\NAnd then I learned some Ultra Beast just resides on the routes before this venue???"), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(19, moves(face_down))
    waitmovement
    release
}

script RegionalVenue_EventScript_Tucker {
    lock
    faceplayer
    msgbox(format("Hehehe I'm such a mysterious person..."))
    waitmessage
    pokemart(SpecialMart)
    msgbox(format("Bet you didn't expect me to own all of these >:)"))
    applymovement(21, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Green {
    lock
    faceplayer
    msgbox(format("Altaria and I flew here all the way from Hoenn.\pWe have won a bunch of Pokémon contests back home, but this is our first VGC regional!"), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(20, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Grunt {
    lock
    faceplayer
    msgbox(format("Argh... I thought this Charizard would be easy pickings with my type advantage, but it just pulled out a Thunder Punch!?"), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(23, moves(face_right))
    waitmovement
    release
}

script RegionalVenue_EventScript_Red {
    lock
    faceplayer
    msgbox(format("I love catching my opponents off guard with uncommon move choices.\pHaving a built-in move reminder when checking my Pokémon's status is so convenient!"), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Beauty {
    lock
    faceplayer
    msgbox(format("Meganium is such a kind Pokémon, that it's more focused on the flowers here than getting ready for battle.\NIt kind of reminds me of a fairy in that way..."), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(26, moves(face_down))
    waitmovement
    release
}

script RegionalVenue_EventScript_Bugcatcher {
    lock
    faceplayer
    msgbox(format("I'm so excited to compete here with my Beedrill!\pI met it as a Weedle back when I was a child, and it's been my best friend since."), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(24, moves(face_up))
    waitmovement
    release
}

script RegionalVenue_EventScript_Lucy {
    lock
    faceplayer
    msgbox(format("Phew... barely made it here in time for the regional's start time.\NMe and Scolipede got caught up setting fire to police cars on the way here."), MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(25, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Noland {
    lock
    faceplayer
    msgbox(format("Yawnnnnnnnn. Not a single strong trainer in sight here, this is gonna be so easy for a pro like me!"), MSGBOX_AUTOCLOSE)
    waitmessage
    msgbox(format("(Developer's Note: He is about to exit 0-2)"), MSGBOX_AUTOCLOSE)
    applymovement(27, moves(face_left))
    waitmovement
    release
}

script RegionalVenue_EventScript_Kate {
    lock
    faceplayer
    playmoncry(SPECIES_SPRIGATITO, CRY_MODE_ENCOUNTER)
    switch (var(VAR_REGIONAL_STATE)) {
        case 0:
            msgbox(format("KATE: omg hiiiiiiiiiiiii!!!\NI'm so glad you made it here :3\pIf it's taffel playing ily ily ily, if it's someone else just ignore this :P\pThe regional is about to start tho!!! You should probably prepare your team using the items you can get from the shops here.\NI've heard the guy with the Mismagius on the other side of this room also has some interesting stuff to offer...\pWith all that said... starting now, whenever you talk to me I'm gonna give you some advice on your next tourney matchup :3\pGood luck in the regional !!!"))
            waitmessage
            setvar(VAR_REGIONAL_STATE, 1)
        case 1:
            msgbox(format("KATE: Okok so I looked at the first round draw and it seems your opponent is running a... MEWTWO???"))
            showmonpic(SPECIES_MEWTWO, 10, 3)
            msgbox(format("You're definitely going to have to be on the lookout for a bit of Psyspam it seems..."), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic 
        case 2:
            msgbox(format("KATE: Great work out there!\pIt's not gonna get any more standard with your next round tho...\NJust look at this."))
            showmonpic(SPECIES_SOLGALEO, 10, 3)
            msgbox(format("Besides the odd restricted choice, the only notable thing about your opponent seems to be a love for setting up screens!"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 3:
            msgbox(format("KATE: Next round, next strange restricted.\pThis almost feels like... early round difficulty progression?\NStrange...\pAnyslay! One powercrept gen 4 legendary coming up:"))
            showmonpic(SPECIES_GIRATINA_ORIGIN, 10, 3)
            msgbox(format("A good half of the team overall looks similarly out-powercrept, so you should have this!"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 4:
            msgbox(format("KATE: Finally a real restricted!!!\NAt least one gen ago..."))
            showmonpic(SPECIES_ZACIAN_CROWNED, 10, 3)
            msgbox(format("This opponent seems quite disgusting, both in regards to their team and personality.\pPlease send them home."), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 5:
            msgbox(format("KATE: Good shit on ridding this regional from that freak!\pUnrelated thought but I hate when woke developers overtly put their political stances in their games.\NANYWAYS.\pRainbow bird."))
            showmonpic(SPECIES_HO_OH, 10, 3)
            msgbox(format("A bit of an unconventional team all around.\pI love what they've done for their electric and bug types tho!"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 6:
            msgbox(format("KATE: I JUST saw your next matchup and oh wow this is quite a jump in restricted choices.\pI'll just show you:"))
            showmonpic(SPECIES_CALYREX_SHADOW, 10, 3)
            msgbox(format("Besides that you might want to watch out for weather in this one, their team likes it quite sunny."), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 7:
            msgbox(format("KATE: ...\pSorry I was spaced out there for a sec, your next opponent is quite bizarre.\NI'm not quite sure how they are like... alive?\pYou'll get it when you see them.\lTheir restricted matches them well tho!"))
            showmonpic(SPECIES_KYOGRE, 10, 3)
            msgbox(format("Not much else to say, they are running a fairly standard team for the most part.\pTornado Warning!!! I guess."), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 8:
            msgbox(format("KATE: I. Really. Don't. Like. This. One.\pMeow.\p( meows very scared-ly :( )"))
            showmonpic(SPECIES_ZAMAZENTA_CROWNED, 10, 3)
            msgbox(format("(She appears to be in too much of a panic to give more information.)"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 9:
            msgbox(format("KATE: Thank you so much for saving me.\pIf you're taffel please dm me right now so I can flirt in gratitude.\pTo the next match tho!\NThis guy didn't quite get the restricted he wanted, but it's not like he can really complain with this..."))
            showmonpic(SPECIES_CALYREX_ICE, 10, 3)
            msgbox(format("Once again I can give a weather warning more than anything...\pYou better bring an umbrella!\p'ella\p'ella\p'ella\peh\p...am I being cringefail."), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 10:
            msgbox(format("KATE: CALM MIND.\pLEFTOVERS.\pTERA STARSTORM."))
            showmonpic(SPECIES_TERAPAGOS, 10, 3)
            msgbox(format("Quite the nice team honestly, but all the other dialoge about this fight is just references to the Pokémon anime, so I don't really want to break that trend...\pLEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE LEAFAGE"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 11:
            msgbox(format("KATE: Congrats on making top cut :3\pI'd say the battles only get more serious now...\p...but this next opponent is more silly than anything."))
            showmonpic(SPECIES_GROUDON, 10, 3)
            msgbox(format("Who let the pensioner into top 16 :sob:"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 12:
            msgbox(format("KATE: NOW things are getting more serious.\pEnter Nebby:"))
            showmonpic(SPECIES_LUNALA, 10, 3)
            msgbox(format("I'm sure you will quickly recognize this as a regional winning team.\pThe biggest advantage you have is probably that everyone here is kinda playing like... AI?\pSo complex speed control between Trick Room and Tailwind might be difficult for them to manage!"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 13:
            msgbox(format("KATE: Let's go!!!\pNot gonna celebrate too soon tho, let's get started on the prep instead!"))
            showmonpic(SPECIES_MIRAIDON, 10, 3)
            msgbox(format("The trend of teams with proven strong tourney performance is keeping up I fear.\pThis may well be the most difficult battle of the regional with how the trainers have been playing today...\pYou're gonna see what I mean once you are in finals.\pSo get there!"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic      
        case 14:
            msgbox(format("KATE: One. More. Game.\pYou can probably guess this already based on what restricted you haven't fought yet, but here it is..."))
            showmonpic(SPECIES_KORAIDON, 10, 3)
            msgbox(format("I'd love to give more advice here but...\NI think you should go into this without spoilers :P\pGood luck :3"), MSGBOX_AUTOCLOSE)
            waitmessage
            hidemonpic
        case 15:
            msgbox(format("KATE: OMG YOU WON :33333333\p\p\phi mathea :3\pI'm breaking the fourth wall here, it's like fully me out of the game speaking now fire emoji.\pI hope you didn't think there'd be this entire game, especially as a birthday present, without some sappy yapping involved tee hee...\pBut first you have to defeat me in battle meowwwwwwwww!"), MSGBOX_AUTOCLOSE)
            waitmessage
            special(HealPlayerParty)
            trainerbattle_no_intro(TRAINER_KATE, battleOutroKate)
            msgbox(format("KATE: waow you are so cool...\pblushes deeply\pmeows adoringly\pANYSLAY."))
            msgbox(format("Actually typing this out right now feels a bit surreal.\pIt's been over a month atp that I originally started the plans for this present, including the whole emotional yap at the end here.\pWe obviously weren't back to dating yet at the time, so I was slightly worried about how sappy I could be LOL\pI'm very glad that is no longer a concern.\pI love you :3"))
            msgbox(format("It's been a bit over a year now of us being close and like... wow. I have never met anyone who I vibe with this much; who I care about this deeply; who I am this comfortable around.\pWhose presence in my life makes me this happy :3\pI want to say that I hope there are many many more years to come that we get to experience together, but a world in which that isn't the case feels so unimaginable to me to begin with, that it's hard to even consider the possibility"))
            msgbox(format("We've become a tad inseparable, dare I say :3\pI wouldn't have it any other way <3\pI have so many thoughts right now that I'm struggling to really express.\pThe most important one is, that I adore you so much. Love you so much.\pIt's why I'm always being so flirty :P\pI'm overflowing with affection for you, and need to express it.\pI want to make you happy, and I want you to always know that you are loved and cared for so deeply :3"))
            msgbox(format("Life can be so scary and difficult sometimes, I'm sure you don't need me to tell you that.\pBut I want to face that scariness with you by my side :3\pAnd I want to always stand by yours just the same, in whatever shape or form you need me to.\pMy thoughts are getting a bit less coherent, I suppose writing this in the middle of the fluffing night will have that effect..."))
            msgbox(format("I kinda just want to express more how much I just love having you in my life.\pYou kinda just make everything better, it's so crazy.\pEverything good becomes even better when I get to share it with you, and everything bad gets more bearable with your support.\pIt makes me so fluffing happy.\pIt's what I want to have for the rest of my life.\pI want you for the rest of my life :P"))
            msgbox(format("Sometimes it's almost scary, to feel this strongly about someone.\pBut like I said before, I want to face that scariness with you by my side :3\pYou make my life so much better just by being in it, and I want to experience it all with you, both the highs and the lows.\pI'm kinda just repeating myself at this point but like aaaaaaaaaa\pAs a sappy yearner, how could I not keep rambling about you..."))
            msgbox(format("About this incredible girl that came into my life a year ago, who is the coolest and most adorable person in the world, who makes everything in my life better by being a part of it, who I want to spend my entire life with <3\pMaybe I can express all this more coherently when I'm less tired and not writing it in Pokemon dialoge :sob:"))
            msgbox(format("I definitely want to, because I want to tell you how much you mean to me and how much you are worth to me over and over and over and over and over and over again :3\pI think that was enough yap for like... this very moment of writing.\pWhenever you read this message me tho, I'll gladly take more opportunities to share my love for you :P\pHappy (very) late birthday again at this point btw. :3\pI'm really glad I made this rom hack."))
            msgbox(format("As much as it's a present for you, it also turned into a huge passion project of mine myself, that I loved working on.\pAnd I suppose in that way it is like so much else...\pA part of my life that I enjoy even more because I got to share it with you <3\pI love you so much, my princess :3"),MSGBOX_AUTOCLOSE)
            waitmessage
            // msgbox(format("KATE: Secret postgame battle attack gogogogogogogo!!!"), MSGBOX_AUTOCLOSE)
            // waitmessage
            // special(HealPlayerParty)
            // trainerbattle_no_intro(TRAINER_KATE, battleOutroKate)
            // msgbox(format("KATE: IM TOO LAZY TO CODE IN A FAILSAFE SO IF YOU TALK TO ME AGAIN YOU WILL BE DRAGGED INTO THE FIGHT AGAIN"), MSGBOX_AUTOCLOSE)
            // waitmessage
    }
    applymovement(28, moves(face_up))
    waitmovement
    release
}

text battleOutroKate {
    "I love you :3"
    //"Thank you for playing :3"
}

script RegionalVenue_EventSCript_ReadyMatchup {
    if(flag(FLAG_ROUND_1) && flag(FLAG_ROUND_2) && flag(FLAG_ROUND_3) && flag(FLAG_ROUND_4) && flag(FLAG_ROUND_5) && flag(FLAG_ROUND_6) && flag(FLAG_ROUND_7) && flag(FLAG_ROUND_8) && flag(FLAG_ROUND_9) && flag(FLAG_ROUND_10) && flag(FLAG_ROUND_11) && flag(FLAG_ROUND_12) && flag(FLAG_ROUND_13) && flag(FLAG_ROUND_14))
    {
        switch(var(VAR_REGIONAL_STATE)) {
            case 0:
            case 1:
            case 2:
                clearflag(FLAG_ROUND_2)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 3:
                clearflag(FLAG_ROUND_3)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 4:
                clearflag(FLAG_ROUND_4)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 5:
                clearflag(FLAG_ROUND_5)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 6:
                clearflag(FLAG_ROUND_6)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 7:
                clearflag(FLAG_ROUND_7)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 8:
                clearflag(FLAG_ROUND_8)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 9:
                clearflag(FLAG_ROUND_9)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 10:
                clearflag(FLAG_ROUND_10)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 11:
                clearflag(FLAG_ROUND_11)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 12:
                clearflag(FLAG_ROUND_12)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 13:
                clearflag(FLAG_ROUND_13)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
            case 14:
                clearflag(FLAG_ROUND_14)
                setvar(VAR_CAN_REGIONAL_BATTLE, 1)
        }
    }
}

mart CommonMart {
    ITEM_ABILITY_SHIELD
    ITEM_ASSAULT_VEST
    ITEM_BOOSTER_ENERGY
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SCARF
    ITEM_CHOICE_SPECS
    ITEM_CLEAR_AMULET
    ITEM_COVERT_CLOAK
    ITEM_ELECTRIC_SEED
    ITEM_EVIOLITE
    ITEM_EXPERT_BELT
    ITEM_FLAME_ORB
    ITEM_FOCUS_SASH
    ITEM_GRASSY_SEED
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_LEFTOVERS
    ITEM_LIFE_ORB
    ITEM_LIGHT_CLAY
    ITEM_LOADED_DICE
    ITEM_MENTAL_HERB
    ITEM_POWER_HERB
    ITEM_ROCKY_HELMET
    ITEM_SAFETY_GOGGLES
    ITEM_WEAKNESS_POLICY
    ITEM_WIDE_LENS
}

mart UncommonMart {
    ITEM_ABSORB_BULB
    ITEM_AIR_BALLOON
    ITEM_ADRENALINE_ORB
    ITEM_BIG_ROOT
    ITEM_BINDING_BAND
    ITEM_BLACK_SLUDGE
    ITEM_BLUNDER_POLICY
    ITEM_BRIGHT_POWDER
    ITEM_CELL_BATTERY
    ITEM_DAMP_ROCK
    ITEM_EJECT_BUTTON
    ITEM_EJECT_PACK
    ITEM_FOCUS_BAND
    ITEM_GRIP_CLAW
    ITEM_HEAT_ROCK
    ITEM_ICY_ROCK
    ITEM_IRON_BALL
    ITEM_KINGS_ROCK
    ITEM_LAGGING_TAIL
    ITEM_LUMINOUS_MOSS
    ITEM_METRONOME
    ITEM_MIRROR_HERB
    ITEM_MISTY_SEED
    ITEM_MUSCLE_BAND
    ITEM_PROTECTIVE_PADS
    ITEM_PSYCHIC_SEED
    ITEM_PUNCHING_GLOVE
    ITEM_QUICK_CLAW
    ITEM_RED_CARD
    ITEM_RING_TARGET
    ITEM_ROOM_SERVICE
    ITEM_SCOPE_LENS
    ITEM_SHELL_BELL
    ITEM_SMOOTH_ROCK
    ITEM_SNOWBALL
    ITEM_STICKY_BARB
    ITEM_TERRAIN_EXTENDER
    ITEM_THROAT_SPRAY
    ITEM_TOXIC_ORB
    ITEM_UTILITY_UMBRELLA
    ITEM_WHITE_HERB
    ITEM_WISE_GLASSES
    ITEM_ZOOM_LENS
}

mart TypeMart {
    ITEM_SILK_SCARF
    ITEM_CHARCOAL
    ITEM_MYSTIC_WATER
    ITEM_MAGNET
    ITEM_MIRACLE_SEED
    ITEM_NEVER_MELT_ICE
    ITEM_BLACK_BELT
    ITEM_POISON_BARB
    ITEM_SOFT_SAND
    ITEM_SHARP_BEAK
    ITEM_TWISTED_SPOON
    ITEM_SILVER_POWDER
    ITEM_HARD_STONE
    ITEM_SPELL_TAG
    ITEM_DRAGON_FANG
    ITEM_BLACK_GLASSES
    ITEM_METAL_COAT
    ITEM_FAIRY_FEATHER
}

mart BerryMart {
    ITEM_SITRUS_BERRY
    ITEM_LUM_BERRY
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_PERSIM_BERRY
    ITEM_FIGY_BERRY
    ITEM_WIKI_BERRY
    ITEM_MAGO_BERRY
    ITEM_AGUAV_BERRY
    ITEM_IAPAPA_BERRY
    ITEM_CHILAN_BERRY
    ITEM_OCCA_BERRY
    ITEM_PASSHO_BERRY
    ITEM_WACAN_BERRY
    ITEM_RINDO_BERRY
    ITEM_YACHE_BERRY
    ITEM_CHOPLE_BERRY
    ITEM_KEBIA_BERRY
    ITEM_SHUCA_BERRY
    ITEM_COBA_BERRY
    ITEM_PAYAPA_BERRY
    ITEM_TANGA_BERRY
    ITEM_CHARTI_BERRY
    ITEM_KASIB_BERRY
    ITEM_HABAN_BERRY
    ITEM_COLBUR_BERRY
    ITEM_BABIRI_BERRY
    ITEM_ROSELI_BERRY
    ITEM_ENIGMA_BERRY
    ITEM_CUSTAP_BERRY
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_MICLE_BERRY
}

mart MintMart {
    ITEM_LONELY_MINT
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
}

mart StatMart {
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
    ITEM_PP_MAX
    ITEM_HEALTH_FEATHER
    ITEM_MUSCLE_FEATHER
    ITEM_RESIST_FEATHER
    ITEM_GENIUS_FEATHER
    ITEM_CLEVER_FEATHER
    ITEM_SWIFT_FEATHER
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_HP_MAX
    ITEM_ATK_MAX
    ITEM_DEF_MAX
    ITEM_SPATK_MAX
    ITEM_SPDEF_MAX
    ITEM_SPEED_MAX
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_FRESH_START_MOCHI
    ITEM_GOLD_BOTTLE_CAP
    ITEM_0_HP_BOTTLE_CAP
    ITEM_0_ATK_BOTTLE_CAP
    ITEM_0_DEF_BOTTLE_CAP
    ITEM_0_SPATK_BOTTLE_CAP
    ITEM_0_SPDEF_BOTTLE_CAP
    ITEM_0_SPEED_BOTTLE_CAP
    ITEM_P1_HP_BOTTLE_CAP
    ITEM_P1_ATK_BOTTLE_CAP
    ITEM_P1_DEF_BOTTLE_CAP
    ITEM_P1_SPATK_BOTTLE_CAP
    ITEM_P1_SPDEF_BOTTLE_CAP
    ITEM_P1_SPEED_BOTTLE_CAP
}

mart TeraMart {
    ITEM_BUG_TERA_SHARD
    ITEM_DARK_TERA_SHARD
    ITEM_DRAGON_TERA_SHARD
    ITEM_ELECTRIC_TERA_SHARD
    ITEM_FAIRY_TERA_SHARD
    ITEM_FIGHTING_TERA_SHARD
    ITEM_FIRE_TERA_SHARD
    ITEM_FLYING_TERA_SHARD
    ITEM_GHOST_TERA_SHARD
    ITEM_GRASS_TERA_SHARD
    ITEM_GROUND_TERA_SHARD
    ITEM_ICE_TERA_SHARD
    ITEM_NORMAL_TERA_SHARD
    ITEM_POISON_TERA_SHARD
    ITEM_PSYCHIC_TERA_SHARD
    ITEM_ROCK_TERA_SHARD
    ITEM_STEEL_TERA_SHARD
    ITEM_WATER_TERA_SHARD
    ITEM_STELLAR_TERA_SHARD
}

mart SpecialMart {
    ITEM_HRT
    ITEM_MEGA_RING
    ITEM_SCROLL_OF_DARKNESS
    ITEM_SCROLL_OF_WATERS
    ITEM_METAL_POWDER
    ITEM_QUICK_POWDER
    ITEM_CORNERSTONE_MASK
    ITEM_HEARTHFLAME_MASK
    ITEM_WELLSPRING_MASK
    ITEM_REVEAL_GLASS
}