raw `
Route1_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, Route1_OnTransition
	.byte 0

Route1_OnTransition:
	setrespawn HEAL_LOCATION_ROUTE1
    special HealPlayerParty
	end

`

script Route1_EventScript_Leave {
    applymovement(LOCALID_PLAYER, moves(face_up))
    msgbox(format("Are you sure you want to move on?\pYou won't be able to return to this route."), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        applymovement(LOCALID_PLAYER, moves(walk_up))
        waitmovement(0)
        applymovement(LOCALID_PLAYER, moves(walk_up))
        setvar(VAR_ROUTE1_STATE, 2)
        warp(MAP_ROUTE2, 7, 26)
    } else {
        applymovement(LOCALID_PLAYER, moves(walk_down))
    }
    closemessage
}

script Route1_EventScript_DidBag {
    msgbox(format("You should check that bag before going further!"), MSGBOX_AUTOCLOSE)
    applymovement(LOCALID_PLAYER, moves(walk_down))
}

script Route1_EventScript_Bag {
    switch (var(VAR_ROUTE1_STATE)) {
        case 0:
            msgbox(format("You take a look through the bag..."))
            delay(60)
            msgbox(format("You found a bunch of useful items!"))
            giveitem(ITEM_MASTER_BALL, 5)
            giveitem(ITEM_INFINITE_FULL_RESTORE)
            giveitem(ITEM_INFINITE_ELIXIR)
            giveitem(ITEM_INFINITE_REVIVE)
            giveitem(ITEM_SUPER_ROD)
            giveitem(ITEM_TERA_ORB)
            special(HealPlayerParty)
            msgbox(format("With these you can still catch a team in time for the regional!"))
            waitmessage
            msgbox(format("(Developer's Note: By interacting with the bag again you can get more Pokéballs as essentially a sandbox mode for catching your ideal team.\pYou will later on get access to full mon customization regardless, so you don't need to worry about catching certain natures etc.)"), MSGBOX_AUTOCLOSE)
            setvar(VAR_ROUTE1_STATE, 1)
        case 1:
            giveitem(ITEM_MASTER_BALL, 200)
            waitmessage
            closemessage
    }
}

script Route1_EventScript_BugCatcher {
    lock
    faceplayer
    msgbox(format("I came up with this crazy challenge idea the other day.\pThere are 5 routes that you need to pass to get to the site of the VGC regional...\Nso what if someone were to play using only their first encounter on each route?\pIs that even possible!?"),MSGBOX_AUTOCLOSE)
    waitmessage
    release
}