raw `
AfterTruck_MapScripts::
	.byte 0
`

script AfterTruck_EventScript_SignVolcano {
    lockall
    msgbox("Ahead: Volcano of Truth")
    releaseall
}

script AfterTruck_EventScript_SignCrystal {
    lockall
    msgbox("Ahead: Crystal Cave")
    releaseall
}

script AfterTruck_EventScript_SignBoring {
    lockall
    msgbox("Ahead: Boring Road")
    releaseall
}

script AfterTruck_EventScript_SignTeardrop {
    lockall
    msgbox("Ahead: Teardrop Forest")
    releaseall
}

script AfterTruck_EventScript_IntroTrigger {
    lock
    msgbox(format("The truck parked with quite a way left to the venue!\pIt looks like you need to decide on one path to finish the rest of the way."), MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_TEMP_0, 1)
    release
}